attrs==22.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
codecov==2.1.12
colorama==0.4.6
coverage==6.5.0
distlib==0.3.6
docutils==0.19
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
filelock==3.8.0
greenlet==1.1.3.post0
idna==3.4
iniconfig==1.1.1
openpyxl==3.0.10
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.2.0
pytest-cov==4.0.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.42
tomli==2.0.1
tox==3.27.0
urllib3==1.26.12
virtualenv==20.16.6
wrapt==1.14.1
xlrd==1.2.0
XlsxWriter==3.0.3
xlwt==1.3.0
