[tox]
envlist = clean,py27,py34,stats

[testenv]
commands =
    pip install -e .[develop]
    py.test --cov blazeutils \
        blazeutils/tests/test_config.py \
        blazeutils/tests/test_datastructures.py \
        blazeutils/tests/test_decorators.py \
        blazeutils/tests/test_testing.py \
        blazeutils/tests/test_datetime.py \
        blazeutils/tests/test_error_handling.py \
        blazeutils/tests/test_filesystem.py


[testenv:clean]
commands=
    coverage erase
deps =
    coverage

[testenv:stats]
commands=
    coverage html
deps =
    coverage
