[tox]
envlist = py37,py{38,39,310}-{base,stable},project

[testenv]
commands =
    stable: pip install --progress-bar off -r ./stable-requirements.txt
    pip install --progress-bar off .[test]
    py.test \
        -c .circleci/pytest.ini \
        --tb native \
        --strict-markers \
        --cov-config .coveragerc \
        --cov blazeutils \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        blazeutils {posargs}

[testenv:project]
basepython = python3.9
skip_install = true
usedevelop = false
deps =
    flake8
    twine
commands =
    # check-manifest --ignore tox.ini,tests*
    python setup.py sdist
    twine check dist/*
    flake8 --max-complexity=11 blazeutils

[flake8]
max-line-length = 100
