[tox]
envlist = clean,py27,py34,stats

[testenv]
commands =
    pip install -e .[develop]
    py.test --cov blazeutils blazeutils


[testenv:clean]
commands=
    coverage erase
deps =
    coverage

[testenv:stats]
commands=
    coverage html
deps =
    coverage
