[tox]
envlist = py36,py37,py38,flake8

[testenv]
commands =
    pip install --progress-bar off .[test]
    py.test \
        --tb native \
        --strict \
        --cov-config .coveragerc \
        --cov blazeutils \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        blazeutils

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=11 blazeutils

[flake8]
max-line-length = 100
