[tox]
envlist = py27,py34

[testenv]
# all pip install commands should look for packages ONLY from the wheelhouse.
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=requirements/wheelhouse
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    pip install -r requirements/testing.txt
    py.test --cov blazeutils blazeutils
